<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Game Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <div class="retro-machine">
        <!-- Pantalla de Contenido -->
        <div class="retro-screen">
            <div class="title">
                <h2>Retro Game 2024</h2>
            </div>

            <div class="seccion">
                <div class="title-sccion">
                    <h3 class="section-title">Laboratorio</h3>
                </div>

                <div class="card">
                    <img src="img/adolescente-guapo-feliz-concepto-tecnologia-vr-equipo-realidad-virtual_161362-561.avif"
                        alt="Gafas VR" />
                    <div class="card-content">
                        <h3>Gafas VR</h3>
                        <p>Explora el mundo virtual con nuestras gafas de realidad aumentada.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/PacMan-el-origen-del-videojuego.jpg" alt="Zona Retro" />
                    <div class="card-content">
                        <h3>Zona Retro</h3>
                        <p>Revive los mejores clásicos de los 80s y 90s en nuestra zona retro.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/H2x1_NSwitch_SuperSmashBrosUltimate_02.jpg" alt="Zona Smash" />
                    <div class="card-content">
                        <h3>Zona Smash</h3>
                        <p>Compite con tus amigos en emocionantes partidas de Super Smash Bros.</p>
                    </div>
                </div>
            </div>

            <div class="seccion">

                <div class="title-sccion">
                    <h3 class="section-title">Aula AB001</h3>
                </div>

                <div class="card">
                    <img src="img/peon-blanco-pieza-ajedrez-encuentra-borde-tablero-contra-fondo-generado-ia_70626-15088.avif"
                        alt="Zona Juegos de Mesa" />
                    <div class="card-content">
                        <h3>Zona Juegos de Mesa</h3>
                        <p>Reúnete para disfrutar de los mejores juegos de mesa clásicos y modernos.</p>
                    </div>
                </div>
            </div>

            <div class="seccion">

                <div class="title-sccion">
                    <h3 class="section-title">Aula AB002</h3>
                </div>

                <div class="card">
                    <img src="img/cibercafe01.jpg" alt="Zona Ciber" />
                    <div class="card-content">
                        <h3>Zona Ciber</h3>
                        <p>Descubre los mejores títulos multijugador en nuestra zona cibernética.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/2402_27-Pokemon-TCG-Pocket-Smartphone-01.webp" alt="Torneo Pokémon TCG" />
                    <div class="card-content">
                        <h3>Torneo Pokémon TCG</h3>
                        <p>Demuestra tus habilidades en el emocionante torneo de cartas de Pokémon.</p>
                    </div>
                </div>

            </div>

            <div class="seccion">

                <div class="title-sccion">
                    <h3 class="section-title">Aula AB003</h3>
                </div>

                <div class="card">
                    <img src="img/vista-sala-cine-3d_23-2150866067.avif" alt="Zona Cine y Memes" />
                    <div class="card-content">
                        <h3>Zona Cine y Memes</h3>
                        <p>Disfruta de películas icónicas y comparte los mejores memes que conozcas.</p>
                    </div>
                </div>

            </div>

            <div class="seccion">

                <div class="title-sccion">
                    <h3 class="section-title">Aula AB004</h3>
                </div>

                <div class="card">
                    <img src="img/blackMythWukong.jpg" alt="Zona Juegos Actuales" />
                    <div class="card-content">
                        <h3>Zona Juegos Actuales</h3>
                        <p>Prueba los títulos más recientes y populares del mundo de los videojuegos.</p>
                    </div>
                </div>

            </div>


            <!-- Developed by -->
            <div class="developed-by">
                <span>© Developed by Retro Team</span>
            </div>
        </div>

        <!-- Panel de Botones -->
        <div class="control-panel">
            <div class="joystickCont">
                <div class="joystick">
                    <div class="stick"></div>
                    <div class="ball"></div>
                </div>
            </div>
            <div class="buttonCont">
                <div id="home" class="button"></div>
                <div id="play" class="button blue"></div>
                <div id="stop" class="button yellow"></div>
            </div>
        </div>
    </div>
</body>

</html>